{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApiBaseAddress": "https://localhost:7230/api/",
    "HubBaseAddress": ""
  }
}