{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApiBaseAddress": "https://dev-dyno-api.azurewebsites.net/api/",
    "HubBaseAddress": "https://dev-dyno-api.azurewebsites.net"
  }
}