{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApiAddress": "https://localhost:7230/api/",
    "ClientAddress": "https://localhost:7093",
    "ServerUser": "marcus",
    "ServerPassword": "marcus"
  }
}
