{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApiAddress": "https://dev-dyno-api.azurewebsites.net/api/",
    "HubBaseAddress": "https://dev-dyno-api.azurewebsites.net",
    "MaxHubConnectionRetries": 25,
    "MaxHubConnectionRetryDelayInSeconds": 30
  }
}
