{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "GuiHost": "https://localhost:7093",
    "ServerHost": "https://localhost:7239/",
    //"JwtIssuer": "https://login.microsoftonline.com/09d4d4ca-9c96-4beb-b0d2-a12b3bdf6e57/v2.0",
    //"JwtAudience": "api://4178864b-71c8-4229-bd01-38ea1f04584d",
    "VaultUrl": "https://dev-dyno-kv.vault.azure.net/",
    "TenantId": "09d4d4ca-9c96-4beb-b0d2-a12b3bdf6e57",
    "ClientId": "4178864b-71c8-4229-bd01-38ea1f04584d"
  }
}
